//Fibonacci generator

function* fibonacciGenerator() {
    let first = 0;
    let second = 1;
    
    while (true) {
        yield first;
        [first, second] = [second, first + second];
    }
}

const fib = fibonacciGenerator();

console.log(fib.next().value); // 0
console.log(fib.next().value); // 1
console.log(fib.next().value); // 1
console.log(fib.next().value); // 2
console.log(fib.next().value); // 3
console.log(fib.next().value); // 5


//Longest consecutive sequence 
const input = [5,9,10,23,11,6]
	let setVal = new Set(input); 
	let longSeqValue = 0; 
	for (let i=0;i<input.length ; i++) { 
		if (!setVal.has(temp - 1)) { 
			let count = 0; 
			while (setVal.has(count + temp)) { 
				count++; 
			} 
			longSeqValue = Math.max( 
				longSeqValue, 
				count 
			); 
		} 
	} 
console.log(longSeqValue)  //3

